#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/lib/c_defines.h

../core/lib/globals_shared.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
signal.h
-
c_defines.h
../core/lib/c_defines.h
sys/types.h
-
mcxtx.h
../core/lib/mcxtx.h
mcxtx.h
../core/lib/mcxtx.h

../core/lib/mcxtx.h

/home/kumquat/dynamorio/tools/drloader.c
configure.h
/home/kumquat/dynamorio/tools/configure.h
globals_shared.h
/home/kumquat/dynamorio/tools/globals_shared.h
errno.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-

configure.h
sys/types.h
-

