#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kumquat/dynamorio/clients/drcpusim/drcpusim.cpp
dr_api.h
/home/kumquat/dynamorio/clients/drcpusim/dr_api.h
drmgr.h
/home/kumquat/dynamorio/clients/drcpusim/drmgr.h
droption.h
/home/kumquat/dynamorio/clients/drcpusim/droption.h
options.h
/home/kumquat/dynamorio/clients/drcpusim/options.h
vector
-
string
-
sstream
-

/home/kumquat/dynamorio/clients/drcpusim/options.cpp
string
-
droption.h
/home/kumquat/dynamorio/clients/drcpusim/droption.h
options.h
/home/kumquat/dynamorio/clients/drcpusim/options.h

/home/kumquat/dynamorio/clients/drcpusim/options.h
string
-
droption.h
/home/kumquat/dynamorio/clients/drcpusim/droption.h

cmake/../include/dr_annotation.h

cmake/../include/dr_api.h
dr_defines.h
cmake/../include/dr_defines.h
dr_events.h
cmake/../include/dr_events.h
dr_app.h
cmake/../include/dr_app.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_tools.h
cmake/../include/dr_tools.h
dr_proc.h
cmake/../include/dr_proc.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
cmake/../include/dr_ir_macros.h
dr_annotation.h
cmake/../include/dr_annotation.h

cmake/../include/dr_app.h

cmake/../include/dr_config.h

cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
sys/types.h
-

cmake/../include/dr_events.h
dr_config.h
cmake/../include/dr_config.h

cmake/../include/dr_ir_instr.h

cmake/../include/dr_ir_instrlist.h

cmake/../include/dr_ir_macros.h
dr_ir_macros_x86.h
cmake/../include/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
cmake/../include/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
cmake/../include/dr_ir_macros_arm.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h

cmake/../include/dr_ir_macros_aarch64.h

cmake/../include/dr_ir_macros_arm.h

cmake/../include/dr_ir_macros_x86.h
math.h
-

cmake/../include/dr_ir_opcodes.h
dr_ir_opcodes_x86.h
cmake/../include/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
cmake/../include/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
cmake/../include/dr_ir_opcodes_arm.h

cmake/../include/dr_ir_opcodes_arm.h

cmake/../include/dr_ir_opcodes_x86.h

cmake/../include/dr_ir_opnd.h

cmake/../include/dr_ir_utils.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h

cmake/../include/dr_proc.h

cmake/../include/dr_tools.h

ext/include/drmgr.h

ext/include/droption.h
string
-
vector
-
string.h
-
stdlib.h
-
sstream
-
iomanip
-
limits.h
-
stdint.h
-
errno.h
-

