#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/arch/arch.h
stddef.h
-
instr.h
../core/arch/instr.h
decode.h
../core/arch/decode.h
arch_exports.h
../core/arch/arch_exports.h
../fragment.h
../core/fragment.h
ir_utils.h
../core/arch/ir_utils.h

../core/arch/arch_exports.h
opnd.h
../core/arch/opnd.h
proc.h
../core/arch/proc.h
sideline.h
../core/arch/sideline.h
../link.h
../core/link.h

../core/arch/proc.h

../core/arch/sideline.h

../core/config.h
dr_config.h
../core/dr_config.h

../core/dispatch.h

../core/drlibc/drlibc.h
../lib/globals_shared.h
../core/lib/globals_shared.h

../core/fragment.h
hashtable.h
../core/hashtable.h
translate.h
../core/translate.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h

../core/globals.h
configure.h
../core/configure.h
globals_shared.h
../core/globals_shared.h
stdlib.h
-
stdio.h
-
windows.h
-
sys/types.h
-
dr_app.h
../core/dr_app.h
heap.h
../core/heap.h
utils.h
../core/utils.h
options.h
../core/options.h
os_exports.h
../core/os_exports.h
arch_exports.h
../core/arch_exports.h
drlibc.h
../core/drlibc.h
vmareas.h
../core/vmareas.h
instrlist.h
../core/instrlist.h
dispatch.h
../core/dispatch.h
dr_stats.h
../core/dr_stats.h
stdarg.h
-

../core/hashtable.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h

../core/hashtablex.h

../core/heap.h

../core/ir/decode.h

../core/ir/decode_fast.h

../core/ir/disassemble.h
../globals.h
../core/globals.h

../core/ir/instr.h
opcode.h
../core/ir/opcode.h
opnd.h
../core/ir/opnd.h
dr_ir_opcodes_x86.h
../core/ir/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
../core/ir/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
../core/ir/dr_ir_opcodes_arm.h
instr_inline.h
../core/ir/instr_inline.h

../core/ir/instr_create_shared.h
decode.h
../core/ir/decode.h
dr_ir_macros_x86.h
../core/ir/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
../core/ir/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
../core/ir/dr_ir_macros_arm.h
dr_ir_opnd.h
../core/ir/dr_ir_opnd.h
dr_ir_instr.h
../core/ir/dr_ir_instr.h
dr_ir_utils.h
../core/ir/dr_ir_utils.h

../core/ir/instr_inline.h

../core/ir/instrlist.h
instr.h
../core/ir/instr.h

../core/ir/ir_utils.h

../core/ir/opnd.h

../core/ir/x86/decode_private.h

../core/ir/x86/instr_create.h
../instr_create_shared.h
../core/ir/instr_create_shared.h
math.h
-

../core/ir/x86/opcode.h

../core/lib/c_defines.h

../core/lib/dr_app.h

../core/lib/dr_config.h
configure.h
../core/lib/configure.h
globals_shared.h
../core/lib/globals_shared.h

../core/lib/dr_stats.h
globals_shared.h
../core/lib/globals_shared.h
statsx.h
../core/lib/statsx.h
statsx.h
../core/lib/statsx.h

../core/lib/globals_shared.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
signal.h
-
c_defines.h
../core/lib/c_defines.h
sys/types.h
-
mcxtx.h
../core/lib/mcxtx.h
mcxtx.h
../core/lib/mcxtx.h

../core/lib/instrument.h
../globals.h
../core/globals.h
../module_shared.h
../core/module_shared.h
arch.h
../core/lib/arch.h
instr.h
../core/lib/instr.h
dr_config.h
../core/lib/dr_config.h
instrument_api.h
../core/lib/instrument_api.h

../core/lib/instrument_api.h
../globals.h
../core/globals.h
../module_shared.h
../core/module_shared.h
arch.h
../core/lib/arch.h
instr.h
../core/lib/instr.h
dr_config.h
../core/lib/dr_config.h
dr_config.h
../core/lib/dr_config.h
dr_ir_instr.h
../core/lib/dr_ir_instr.h

../core/lib/kstatsx.h

../core/lib/mcxtx.h

../core/lib/statsx.h

../core/link.h

../core/module_shared.h
heap.h
../core/heap.h
module.h
../core/module.h

../core/options.h
optionsx.h
../core/optionsx.h
optionsx.h
../core/optionsx.h
optionsx.h
../core/optionsx.h
utils.h
../core/utils.h

../core/optionsx.h
optionsx.h
../core/optionsx.h

../core/os_shared.h

../core/stats.h
kstatsx.h
../core/kstatsx.h

../core/translate.h

../core/unix/include/sigcontext.h
linux/types.h
-

../core/unix/module.h

../core/unix/os_exports.h
stdarg.h
-
../os_shared.h
../core/os_shared.h
os_public.h
../core/unix/os_public.h
../ir/opnd.h
../core/ir/opnd.h

../core/unix/os_public.h
include/sigcontext.h
../core/unix/include/sigcontext.h
ucontext.h
-

../core/utils.h
mach/semaphore.h
-
config.h
../core/config.h
stats.h
../core/stats.h
event_strings.h
../core/event_strings.h
events.h
../core/events.h

../core/vmareas.h

/home/kumquat/dynamorio/core/config.h
dr_config.h
/home/kumquat/dynamorio/core/dr_config.h

/home/kumquat/dynamorio/core/dispatch.h

/home/kumquat/dynamorio/core/fcache.h

/home/kumquat/dynamorio/core/fragment.h
hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
translate.h
/home/kumquat/dynamorio/core/translate.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/globals.h
configure.h
/home/kumquat/dynamorio/core/configure.h
globals_shared.h
/home/kumquat/dynamorio/core/globals_shared.h
stdlib.h
-
stdio.h
-
windows.h
-
sys/types.h
-
dr_app.h
/home/kumquat/dynamorio/core/dr_app.h
heap.h
/home/kumquat/dynamorio/core/heap.h
utils.h
/home/kumquat/dynamorio/core/utils.h
options.h
/home/kumquat/dynamorio/core/options.h
os_exports.h
/home/kumquat/dynamorio/core/os_exports.h
arch_exports.h
/home/kumquat/dynamorio/core/arch_exports.h
drlibc.h
/home/kumquat/dynamorio/core/drlibc.h
vmareas.h
/home/kumquat/dynamorio/core/vmareas.h
instrlist.h
/home/kumquat/dynamorio/core/instrlist.h
dispatch.h
/home/kumquat/dynamorio/core/dispatch.h
dr_stats.h
/home/kumquat/dynamorio/core/dr_stats.h
stdarg.h
-

/home/kumquat/dynamorio/core/hashtable.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/heap.h

/home/kumquat/dynamorio/core/io.c
globals.h
/home/kumquat/dynamorio/core/globals.h
configure.h
/home/kumquat/dynamorio/core/configure.h
globals_shared.h
/home/kumquat/dynamorio/core/globals_shared.h
string.h
-
stdarg.h
-
wchar.h
-
iox.h
/home/kumquat/dynamorio/core/iox.h
iox.h
/home/kumquat/dynamorio/core/iox.h
errno.h
-
dlfcn.h
-

/home/kumquat/dynamorio/core/iox.h
limits.h
-

/home/kumquat/dynamorio/core/ir/decode.h

/home/kumquat/dynamorio/core/ir/decode_fast.h

/home/kumquat/dynamorio/core/ir/decode_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h

/home/kumquat/dynamorio/core/ir/decodelib.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
unistd.h
-

/home/kumquat/dynamorio/core/ir/disassemble.h
../globals.h
/home/kumquat/dynamorio/core/globals.h

/home/kumquat/dynamorio/core/ir/disassemble_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/decode_fast.h
disassemble.h
/home/kumquat/dynamorio/core/ir/disassemble.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h

/home/kumquat/dynamorio/core/ir/encode_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
disassemble.h
/home/kumquat/dynamorio/core/ir/disassemble.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/decode_fast.h
decode_private.h
/home/kumquat/dynamorio/core/ir/decode_private.h

/home/kumquat/dynamorio/core/ir/instr.h
opcode.h
/home/kumquat/dynamorio/core/ir/opcode.h
opnd.h
/home/kumquat/dynamorio/core/ir/opnd.h
dr_ir_opcodes_x86.h
/home/kumquat/dynamorio/core/ir/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
/home/kumquat/dynamorio/core/ir/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
/home/kumquat/dynamorio/core/ir/dr_ir_opcodes_arm.h
instr_inline.h
/home/kumquat/dynamorio/core/ir/instr_inline.h

/home/kumquat/dynamorio/core/ir/instr_create_shared.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
dr_ir_macros_x86.h
/home/kumquat/dynamorio/core/ir/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
/home/kumquat/dynamorio/core/ir/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
/home/kumquat/dynamorio/core/ir/dr_ir_macros_arm.h
dr_ir_opnd.h
/home/kumquat/dynamorio/core/ir/dr_ir_opnd.h
dr_ir_instr.h
/home/kumquat/dynamorio/core/ir/dr_ir_instr.h
dr_ir_utils.h
/home/kumquat/dynamorio/core/ir/dr_ir_utils.h

/home/kumquat/dynamorio/core/ir/instr_inline.h

/home/kumquat/dynamorio/core/ir/instr_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
../link.h
/home/kumquat/dynamorio/core/link.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/decode_fast.h
instr_create.h
/home/kumquat/dynamorio/core/ir/instr_create.h
x86/decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/ir/disassemble.h
vmkuw.h
/home/kumquat/dynamorio/core/ir/vmkuw.h

/home/kumquat/dynamorio/core/ir/instrlist.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
instrlist.h
/home/kumquat/dynamorio/core/ir/instrlist.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h

/home/kumquat/dynamorio/core/ir/instrlist.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h

/home/kumquat/dynamorio/core/ir/ir_utils.h

/home/kumquat/dynamorio/core/ir/ir_utils_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
ir_utils.h
/home/kumquat/dynamorio/core/ir/ir_utils.h

/home/kumquat/dynamorio/core/ir/opnd.h

/home/kumquat/dynamorio/core/ir/opnd_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
opnd.h
/home/kumquat/dynamorio/core/ir/opnd.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
x86/decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/decode.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/x86/decode_fast.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h

/home/kumquat/dynamorio/core/ir/x86/decode_fast.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/x86/decode_fast.h
../link.h
/home/kumquat/dynamorio/core/ir/link.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/ir/x86/disassemble.h

/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/decode_table.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/disassemble.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/ir/x86/disassemble.h

/home/kumquat/dynamorio/core/ir/x86/encode.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
disassemble.h
/home/kumquat/dynamorio/core/ir/x86/disassemble.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/x86/decode_fast.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/instr.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h

/home/kumquat/dynamorio/core/ir/x86/instr_create.h
../instr_create_shared.h
/home/kumquat/dynamorio/core/ir/instr_create_shared.h
math.h
-

/home/kumquat/dynamorio/core/ir/x86/ir_utils.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h
instrument.h
/home/kumquat/dynamorio/core/ir/x86/instrument.h

/home/kumquat/dynamorio/core/ir/x86/opnd.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h

/home/kumquat/dynamorio/core/link.h

/home/kumquat/dynamorio/core/module_shared.h
heap.h
/home/kumquat/dynamorio/core/heap.h
module.h
/home/kumquat/dynamorio/core/module.h

/home/kumquat/dynamorio/core/options.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
utils.h
/home/kumquat/dynamorio/core/utils.h

/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h

/home/kumquat/dynamorio/core/stats.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h

/home/kumquat/dynamorio/core/string.c
globals.h
/home/kumquat/dynamorio/core/globals.h
limits.h
-

/home/kumquat/dynamorio/core/translate.h

/home/kumquat/dynamorio/core/utils.h
mach/semaphore.h
-
config.h
/home/kumquat/dynamorio/core/config.h
stats.h
/home/kumquat/dynamorio/core/stats.h
event_strings.h
/home/kumquat/dynamorio/core/event_strings.h
events.h
/home/kumquat/dynamorio/core/events.h

/home/kumquat/dynamorio/core/vmareas.h

configure.h
sys/types.h
-

event_strings.h

