#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/annotations.h
lib/instrument.h
../core/lib/instrument.h

../core/arch/arch.h
stddef.h
-
instr.h
../core/arch/instr.h
decode.h
../core/arch/decode.h
arch_exports.h
../core/arch/arch_exports.h
../fragment.h
../core/fragment.h
ir_utils.h
../core/arch/ir_utils.h

../core/arch/arch_exports.h
opnd.h
../core/arch/opnd.h
proc.h
../core/arch/proc.h
sideline.h
../core/arch/sideline.h
../link.h
../core/link.h

../core/arch/proc.h

../core/arch/sideline.h

../core/arch/steal_reg.h

../core/config.h
dr_config.h
../core/dr_config.h

../core/dispatch.h

../core/drlibc/drlibc.h
../lib/globals_shared.h
../core/lib/globals_shared.h

../core/fcache.h

../core/fragment.h
hashtable.h
../core/hashtable.h
translate.h
../core/translate.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h

../core/globals.h
configure.h
../core/configure.h
globals_shared.h
../core/globals_shared.h
stdlib.h
-
stdio.h
-
windows.h
-
sys/types.h
-
dr_app.h
../core/dr_app.h
heap.h
../core/heap.h
utils.h
../core/utils.h
options.h
../core/options.h
os_exports.h
../core/os_exports.h
arch_exports.h
../core/arch_exports.h
drlibc.h
../core/drlibc.h
vmareas.h
../core/vmareas.h
instrlist.h
../core/instrlist.h
dispatch.h
../core/dispatch.h
dr_stats.h
../core/dr_stats.h
stdarg.h
-

../core/hashtable.h
hashtablex.h
../core/hashtablex.h
hashtablex.h
../core/hashtablex.h

../core/hashtablex.h

../core/heap.h

../core/ir/decode.h

../core/ir/decode_fast.h

../core/ir/disassemble.h
../globals.h
../core/globals.h

../core/ir/instr.h
opcode.h
../core/ir/opcode.h
opnd.h
../core/ir/opnd.h
dr_ir_opcodes_x86.h
../core/ir/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
../core/ir/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
../core/ir/dr_ir_opcodes_arm.h
instr_inline.h
../core/ir/instr_inline.h

../core/ir/instr_create_shared.h
decode.h
../core/ir/decode.h
dr_ir_macros_x86.h
../core/ir/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
../core/ir/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
../core/ir/dr_ir_macros_arm.h
dr_ir_opnd.h
../core/ir/dr_ir_opnd.h
dr_ir_instr.h
../core/ir/dr_ir_instr.h
dr_ir_utils.h
../core/ir/dr_ir_utils.h

../core/ir/instr_inline.h

../core/ir/instrlist.h
instr.h
../core/ir/instr.h

../core/ir/ir_utils.h

../core/ir/opnd.h

../core/ir/x86/decode_private.h

../core/ir/x86/instr_create.h
../instr_create_shared.h
../core/ir/instr_create_shared.h
math.h
-

../core/ir/x86/opcode.h

../core/lib/c_defines.h

../core/lib/dr_app.h

../core/lib/dr_config.h
configure.h
../core/lib/configure.h
globals_shared.h
../core/lib/globals_shared.h

../core/lib/dr_stats.h
globals_shared.h
../core/lib/globals_shared.h
statsx.h
../core/lib/statsx.h
statsx.h
../core/lib/statsx.h

../core/lib/globals_shared.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
signal.h
-
c_defines.h
../core/lib/c_defines.h
sys/types.h
-
mcxtx.h
../core/lib/mcxtx.h
mcxtx.h
../core/lib/mcxtx.h

../core/lib/hotpatch_interface.h
globals_shared.h
../core/lib/globals_shared.h

../core/lib/instrument.h
../globals.h
../core/globals.h
../module_shared.h
../core/module_shared.h
arch.h
../core/lib/arch.h
instr.h
../core/lib/instr.h
dr_config.h
../core/lib/dr_config.h
instrument_api.h
../core/lib/instrument_api.h

../core/lib/instrument_api.h
../globals.h
../core/globals.h
../module_shared.h
../core/module_shared.h
arch.h
../core/lib/arch.h
instr.h
../core/lib/instr.h
dr_config.h
../core/lib/dr_config.h
dr_config.h
../core/lib/dr_config.h
dr_ir_instr.h
../core/lib/dr_ir_instr.h

../core/lib/kstatsx.h

../core/lib/mcxtx.h

../core/lib/statsx.h

../core/link.h

../core/module_shared.h
heap.h
../core/heap.h
module.h
../core/module.h

../core/options.h
optionsx.h
../core/optionsx.h
optionsx.h
../core/optionsx.h
optionsx.h
../core/optionsx.h
utils.h
../core/utils.h

../core/optionsx.h
optionsx.h
../core/optionsx.h

../core/os_shared.h

../core/rct.h
fragment.h
../core/fragment.h

../core/stats.h
kstatsx.h
../core/kstatsx.h

../core/translate.h

../core/unix/include/sigcontext.h
linux/types.h
-

../core/unix/memquery.h

../core/unix/module.h

../core/unix/os_exports.h
stdarg.h
-
../os_shared.h
../core/os_shared.h
os_public.h
../core/unix/os_public.h
../ir/opnd.h
../core/ir/opnd.h

../core/unix/os_public.h
include/sigcontext.h
../core/unix/include/sigcontext.h
ucontext.h
-

../core/utils.h
mach/semaphore.h
-
config.h
../core/config.h
stats.h
../core/stats.h
event_strings.h
../core/event_strings.h
events.h
../core/events.h

../core/vmareas.h

/home/kumquat/dynamorio/core/annotations.c
globals.h
/home/kumquat/dynamorio/core/globals.h
hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
instr.h
/home/kumquat/dynamorio/core/instr.h
instr_create.h
/home/kumquat/dynamorio/core/instr_create.h
decode_fast.h
/home/kumquat/dynamorio/core/decode_fast.h
utils.h
/home/kumquat/dynamorio/core/utils.h
annotations.h
/home/kumquat/dynamorio/core/annotations.h
../third_party/valgrind/valgrind.h
/home/kumquat/dynamorio/third_party/valgrind/valgrind.h
../third_party/valgrind/memcheck.h
/home/kumquat/dynamorio/third_party/valgrind/memcheck.h

/home/kumquat/dynamorio/core/annotations.h
lib/instrument.h
/home/kumquat/dynamorio/core/lib/instrument.h

/home/kumquat/dynamorio/core/arch/arch.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h
decode.h
/home/kumquat/dynamorio/core/arch/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/arch/decode_fast.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h
proc.h
/home/kumquat/dynamorio/core/arch/proc.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
disassemble.h
/home/kumquat/dynamorio/core/arch/disassemble.h
pthread.h
-

/home/kumquat/dynamorio/core/arch/arch.h
stddef.h
-
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
decode.h
/home/kumquat/dynamorio/core/arch/decode.h
arch_exports.h
/home/kumquat/dynamorio/core/arch/arch_exports.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
ir_utils.h
/home/kumquat/dynamorio/core/arch/ir_utils.h

/home/kumquat/dynamorio/core/arch/clean_call_opt.h

/home/kumquat/dynamorio/core/arch/clean_call_opt_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
../hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
disassemble.h
/home/kumquat/dynamorio/core/arch/disassemble.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h
clean_call_opt.h
/home/kumquat/dynamorio/core/arch/clean_call_opt.h

/home/kumquat/dynamorio/core/arch/emit_utils_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h
../emit.h
/home/kumquat/dynamorio/core/emit.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/arch/instrlist.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
proc.h
/home/kumquat/dynamorio/core/arch/proc.h
decode.h
/home/kumquat/dynamorio/core/arch/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/arch/decode_fast.h
x86/decode_private.h
/home/kumquat/dynamorio/core/arch/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/arch/disassemble.h
limits.h
-
../perscache.h
/home/kumquat/dynamorio/core/perscache.h
vmkuw.h
/home/kumquat/dynamorio/core/arch/vmkuw.h

/home/kumquat/dynamorio/core/arch/interp.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../emit.h
/home/kumquat/dynamorio/core/emit.h
../dispatch.h
/home/kumquat/dynamorio/core/dispatch.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h
../monitor.h
/home/kumquat/dynamorio/core/monitor.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/arch/instrlist.h
decode.h
/home/kumquat/dynamorio/core/arch/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/arch/decode_fast.h
disassemble.h
/home/kumquat/dynamorio/core/arch/disassemble.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
../hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
../rct.h
/home/kumquat/dynamorio/core/rct.h
ntdll.h
/home/kumquat/dynamorio/core/arch/ntdll.h
../nudge.h
/home/kumquat/dynamorio/core/nudge.h
../perscache.h
/home/kumquat/dynamorio/core/perscache.h
../native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
../jit_opt.h
/home/kumquat/dynamorio/core/jit_opt.h
setjmp.h
-
vmkuw.h
/home/kumquat/dynamorio/core/arch/vmkuw.h
../annotations.h
/home/kumquat/dynamorio/core/annotations.h
build_ldstex.h
/home/kumquat/dynamorio/core/arch/build_ldstex.h

/home/kumquat/dynamorio/core/arch/mangle_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
decode_fast.h
/home/kumquat/dynamorio/core/arch/decode_fast.h
disassemble.h
/home/kumquat/dynamorio/core/arch/disassemble.h
../annotations.h
/home/kumquat/dynamorio/core/annotations.h

/home/kumquat/dynamorio/core/arch/proc.h

/home/kumquat/dynamorio/core/arch/proc_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
proc.h
/home/kumquat/dynamorio/core/arch/proc.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h

/home/kumquat/dynamorio/core/arch/retcheck.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/arch/instrlist.h
decode.h
/home/kumquat/dynamorio/core/arch/decode.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../rct.h
/home/kumquat/dynamorio/core/rct.h
instrument.h
/home/kumquat/dynamorio/core/arch/instrument.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../link.h
/home/kumquat/dynamorio/core/link.h

/home/kumquat/dynamorio/core/arch/sideline.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
windows.h
-
ntdll.h
-
sys/types.h
-
sys/wait.h
-
linux/sched.h
-
signal.h
-
unistd.h
-
sideline.h
/home/kumquat/dynamorio/core/arch/sideline.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instrlist.h
/home/kumquat/dynamorio/core/arch/instrlist.h
decode.h
/home/kumquat/dynamorio/core/arch/decode.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../emit.h
/home/kumquat/dynamorio/core/emit.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h

/home/kumquat/dynamorio/core/arch/sideline.h

/home/kumquat/dynamorio/core/arch/steal_reg.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/instr.h
instrlist.h
/home/kumquat/dynamorio/core/arch/instrlist.h
steal_reg.h
/home/kumquat/dynamorio/core/arch/steal_reg.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h

/home/kumquat/dynamorio/core/arch/steal_reg.h

/home/kumquat/dynamorio/core/arch/x86/clean_call_opt.c
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/x86/arch.h
instrument.h
/home/kumquat/dynamorio/core/arch/x86/instrument.h
../hashtable.h
/home/kumquat/dynamorio/core/arch/hashtable.h
disassemble.h
/home/kumquat/dynamorio/core/arch/x86/disassemble.h
instr_create.h
/home/kumquat/dynamorio/core/arch/x86/instr_create.h
../clean_call_opt.h
/home/kumquat/dynamorio/core/arch/clean_call_opt.h

/home/kumquat/dynamorio/core/arch/x86/emit_utils.c
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
../fragment.h
/home/kumquat/dynamorio/core/arch/fragment.h
../fcache.h
/home/kumquat/dynamorio/core/arch/fcache.h
arch.h
/home/kumquat/dynamorio/core/arch/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/x86/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/x86/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/arch/x86/instrlist.h
instrument.h
/home/kumquat/dynamorio/core/arch/x86/instrument.h
decode_private.h
/home/kumquat/dynamorio/core/arch/x86/decode_private.h

/home/kumquat/dynamorio/core/arch/x86/mangle.c
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
../link.h
/home/kumquat/dynamorio/core/arch/link.h
../fragment.h
/home/kumquat/dynamorio/core/arch/fragment.h
arch.h
/home/kumquat/dynamorio/core/arch/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/x86/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/x86/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/arch/x86/instrlist.h
decode.h
/home/kumquat/dynamorio/core/arch/x86/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/arch/x86/decode_fast.h
disassemble.h
/home/kumquat/dynamorio/core/arch/x86/disassemble.h
../hashtable.h
/home/kumquat/dynamorio/core/arch/hashtable.h
../fcache.h
/home/kumquat/dynamorio/core/arch/fcache.h
steal_reg.h
/home/kumquat/dynamorio/core/arch/x86/steal_reg.h
instrument.h
/home/kumquat/dynamorio/core/arch/x86/instrument.h
../translate.h
/home/kumquat/dynamorio/core/arch/translate.h
../rct.h
/home/kumquat/dynamorio/core/arch/rct.h
sys/syscall.h
-
../annotations.h
/home/kumquat/dynamorio/core/arch/annotations.h

/home/kumquat/dynamorio/core/arch/x86/optimize.c
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/x86/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/x86/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/arch/x86/instrlist.h
decode.h
/home/kumquat/dynamorio/core/arch/x86/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/arch/x86/decode_fast.h
x86/decode_private.h
/home/kumquat/dynamorio/core/arch/x86/x86/decode_private.h
../fragment.h
/home/kumquat/dynamorio/core/arch/fragment.h
disassemble.h
/home/kumquat/dynamorio/core/arch/x86/disassemble.h
proc.h
/home/kumquat/dynamorio/core/arch/x86/proc.h

/home/kumquat/dynamorio/core/arch/x86/proc.c
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
proc.h
/home/kumquat/dynamorio/core/arch/x86/proc.h
instr.h
/home/kumquat/dynamorio/core/arch/x86/instr.h
instrument.h
/home/kumquat/dynamorio/core/arch/x86/instrument.h
instr_create.h
/home/kumquat/dynamorio/core/arch/x86/instr_create.h
decode.h
/home/kumquat/dynamorio/core/arch/x86/decode.h

/home/kumquat/dynamorio/core/arch/x86/x86_to_x64.c
../globals.h
/home/kumquat/dynamorio/core/arch/globals.h
arch.h
/home/kumquat/dynamorio/core/arch/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/arch/x86/instr.h
instr_create.h
/home/kumquat/dynamorio/core/arch/x86/instr_create.h
instrument.h
/home/kumquat/dynamorio/core/arch/x86/instrument.h

/home/kumquat/dynamorio/core/arch/x86_code.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../dispatch.h
/home/kumquat/dynamorio/core/dispatch.h
../monitor.h
/home/kumquat/dynamorio/core/monitor.h
arch.h
/home/kumquat/dynamorio/core/arch/arch.h

/home/kumquat/dynamorio/core/buildmark.c
globals.h
/home/kumquat/dynamorio/core/globals.h

/home/kumquat/dynamorio/core/config.c
configure.h
/home/kumquat/dynamorio/core/configure.h
globals.h
/home/kumquat/dynamorio/core/globals.h
heap.h
/home/kumquat/dynamorio/core/heap.h
ntdll.h
/home/kumquat/dynamorio/core/ntdll.h

/home/kumquat/dynamorio/core/config.h
dr_config.h
/home/kumquat/dynamorio/core/dr_config.h

/home/kumquat/dynamorio/core/dispatch.c
globals.h
/home/kumquat/dynamorio/core/globals.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
synch.h
/home/kumquat/dynamorio/core/synch.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
translate.h
/home/kumquat/dynamorio/core/translate.h
emit.h
/home/kumquat/dynamorio/core/emit.h
arch.h
/home/kumquat/dynamorio/core/arch.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
instr.h
/home/kumquat/dynamorio/core/instr.h
disassemble.h
/home/kumquat/dynamorio/core/disassemble.h
rct.h
/home/kumquat/dynamorio/core/rct.h
vmkuw.h
/home/kumquat/dynamorio/core/vmkuw.h

/home/kumquat/dynamorio/core/dispatch.h

/home/kumquat/dynamorio/core/drlibc/drlibc_unix.h

/home/kumquat/dynamorio/core/dynamo.c
globals.h
/home/kumquat/dynamorio/core/globals.h
configure_defines.h
/home/kumquat/dynamorio/core/configure_defines.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
emit.h
/home/kumquat/dynamorio/core/emit.h
dispatch.h
/home/kumquat/dynamorio/core/dispatch.h
utils.h
/home/kumquat/dynamorio/core/utils.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
vmareas.h
/home/kumquat/dynamorio/core/vmareas.h
sideline.h
/home/kumquat/dynamorio/core/sideline.h
perfctr.h
/home/kumquat/dynamorio/core/perfctr.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
synch.h
/home/kumquat/dynamorio/core/synch.h
native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
jit_opt.h
/home/kumquat/dynamorio/core/jit_opt.h
annotations.h
/home/kumquat/dynamorio/core/annotations.h
ntdll.h
/home/kumquat/dynamorio/core/ntdll.h
nudge.h
/home/kumquat/dynamorio/core/nudge.h
rct.h
/home/kumquat/dynamorio/core/rct.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
vmkuw.h
/home/kumquat/dynamorio/core/vmkuw.h
time.h
-
sys/ipc.h
-
sys/types.h
-
unistd.h
-
statsx.h
/home/kumquat/dynamorio/core/statsx.h
statsx.h
/home/kumquat/dynamorio/core/statsx.h

/home/kumquat/dynamorio/core/emit.c
globals.h
/home/kumquat/dynamorio/core/globals.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
proc.h
/home/kumquat/dynamorio/core/proc.h
instrlist.h
/home/kumquat/dynamorio/core/instrlist.h
emit.h
/home/kumquat/dynamorio/core/emit.h
instrlist.h
/home/kumquat/dynamorio/core/instrlist.h
instr.h
/home/kumquat/dynamorio/core/instr.h
instr_create.h
/home/kumquat/dynamorio/core/instr_create.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
translate.h
/home/kumquat/dynamorio/core/translate.h
decode_fast.h
/home/kumquat/dynamorio/core/decode_fast.h

/home/kumquat/dynamorio/core/emit.h

/home/kumquat/dynamorio/core/fcache.c
globals.h
/home/kumquat/dynamorio/core/globals.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
stddef.h
-
limits.h
-
perscache.h
/home/kumquat/dynamorio/core/perscache.h
synch.h
/home/kumquat/dynamorio/core/synch.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h

/home/kumquat/dynamorio/core/fcache.h

/home/kumquat/dynamorio/core/fragment.c
globals.h
/home/kumquat/dynamorio/core/globals.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
emit.h
/home/kumquat/dynamorio/core/emit.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
stddef.h
-
limits.h
-
perscache.h
/home/kumquat/dynamorio/core/perscache.h
synch.h
/home/kumquat/dynamorio/core/synch.h
nudge.h
/home/kumquat/dynamorio/core/nudge.h
rct.h
/home/kumquat/dynamorio/core/rct.h
math.h
-
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/fragment.h
hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
translate.h
/home/kumquat/dynamorio/core/translate.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/globals.h
configure.h
/home/kumquat/dynamorio/core/configure.h
globals_shared.h
/home/kumquat/dynamorio/core/globals_shared.h
stdlib.h
-
stdio.h
-
windows.h
-
sys/types.h
-
dr_app.h
/home/kumquat/dynamorio/core/dr_app.h
heap.h
/home/kumquat/dynamorio/core/heap.h
utils.h
/home/kumquat/dynamorio/core/utils.h
options.h
/home/kumquat/dynamorio/core/options.h
os_exports.h
/home/kumquat/dynamorio/core/os_exports.h
arch_exports.h
/home/kumquat/dynamorio/core/arch_exports.h
drlibc.h
/home/kumquat/dynamorio/core/drlibc.h
vmareas.h
/home/kumquat/dynamorio/core/vmareas.h
instrlist.h
/home/kumquat/dynamorio/core/instrlist.h
dispatch.h
/home/kumquat/dynamorio/core/dispatch.h
dr_stats.h
/home/kumquat/dynamorio/core/dr_stats.h
stdarg.h
-

/home/kumquat/dynamorio/core/hashtable.c
globals.h
/home/kumquat/dynamorio/core/globals.h
hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/hashtable.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h
hashtablex.h
/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/hashtablex.h

/home/kumquat/dynamorio/core/heap.c
globals.h
/home/kumquat/dynamorio/core/globals.h
limits.h
-
fragment.h
/home/kumquat/dynamorio/core/fragment.h
link.h
/home/kumquat/dynamorio/core/link.h
instr.h
/home/kumquat/dynamorio/core/instr.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
memquery.h
/home/kumquat/dynamorio/core/memquery.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h

/home/kumquat/dynamorio/core/heap.h

/home/kumquat/dynamorio/core/hotpatch.c
globals.h
/home/kumquat/dynamorio/core/globals.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
arch.h
/home/kumquat/dynamorio/core/arch.h
instr.h
/home/kumquat/dynamorio/core/instr.h
instr_create.h
/home/kumquat/dynamorio/core/instr_create.h
decode.h
/home/kumquat/dynamorio/core/decode.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
hotpatch_interface.h
/home/kumquat/dynamorio/core/hotpatch_interface.h
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
limits.h
-
fcache.h
/home/kumquat/dynamorio/core/fcache.h
aslr.h
/home/kumquat/dynamorio/core/aslr.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
synch.h
/home/kumquat/dynamorio/core/synch.h

/home/kumquat/dynamorio/core/hotpatch.h

/home/kumquat/dynamorio/core/io.c
globals.h
/home/kumquat/dynamorio/core/globals.h
configure.h
/home/kumquat/dynamorio/core/configure.h
globals_shared.h
/home/kumquat/dynamorio/core/globals_shared.h
string.h
-
stdarg.h
-
wchar.h
-
iox.h
/home/kumquat/dynamorio/core/iox.h
iox.h
/home/kumquat/dynamorio/core/iox.h
errno.h
-
dlfcn.h
-

/home/kumquat/dynamorio/core/iox.h
limits.h
-

/home/kumquat/dynamorio/core/ir/decode.h

/home/kumquat/dynamorio/core/ir/decode_fast.h

/home/kumquat/dynamorio/core/ir/decode_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h

/home/kumquat/dynamorio/core/ir/disassemble.h
../globals.h
/home/kumquat/dynamorio/core/globals.h

/home/kumquat/dynamorio/core/ir/disassemble_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/decode_fast.h
disassemble.h
/home/kumquat/dynamorio/core/ir/disassemble.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../link.h
/home/kumquat/dynamorio/core/link.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h

/home/kumquat/dynamorio/core/ir/encode_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
disassemble.h
/home/kumquat/dynamorio/core/ir/disassemble.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/decode_fast.h
decode_private.h
/home/kumquat/dynamorio/core/ir/decode_private.h

/home/kumquat/dynamorio/core/ir/instr.h
opcode.h
/home/kumquat/dynamorio/core/ir/opcode.h
opnd.h
/home/kumquat/dynamorio/core/ir/opnd.h
dr_ir_opcodes_x86.h
/home/kumquat/dynamorio/core/ir/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
/home/kumquat/dynamorio/core/ir/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
/home/kumquat/dynamorio/core/ir/dr_ir_opcodes_arm.h
instr_inline.h
/home/kumquat/dynamorio/core/ir/instr_inline.h

/home/kumquat/dynamorio/core/ir/instr_create_shared.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
dr_ir_macros_x86.h
/home/kumquat/dynamorio/core/ir/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
/home/kumquat/dynamorio/core/ir/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
/home/kumquat/dynamorio/core/ir/dr_ir_macros_arm.h
dr_ir_opnd.h
/home/kumquat/dynamorio/core/ir/dr_ir_opnd.h
dr_ir_instr.h
/home/kumquat/dynamorio/core/ir/dr_ir_instr.h
dr_ir_utils.h
/home/kumquat/dynamorio/core/ir/dr_ir_utils.h

/home/kumquat/dynamorio/core/ir/instr_inline.h

/home/kumquat/dynamorio/core/ir/instr_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
../link.h
/home/kumquat/dynamorio/core/link.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/decode_fast.h
instr_create.h
/home/kumquat/dynamorio/core/ir/instr_create.h
x86/decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/ir/disassemble.h
vmkuw.h
/home/kumquat/dynamorio/core/ir/vmkuw.h

/home/kumquat/dynamorio/core/ir/instrlist.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
instrlist.h
/home/kumquat/dynamorio/core/ir/instrlist.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/decode.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h

/home/kumquat/dynamorio/core/ir/instrlist.h
instr.h
/home/kumquat/dynamorio/core/ir/instr.h

/home/kumquat/dynamorio/core/ir/ir_utils.h

/home/kumquat/dynamorio/core/ir/ir_utils_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
ir_utils.h
/home/kumquat/dynamorio/core/ir/ir_utils.h

/home/kumquat/dynamorio/core/ir/opnd.h

/home/kumquat/dynamorio/core/ir/opnd_shared.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
opnd.h
/home/kumquat/dynamorio/core/ir/opnd.h
arch.h
/home/kumquat/dynamorio/core/ir/arch.h
x86/decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/decode.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/x86/decode_fast.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h

/home/kumquat/dynamorio/core/ir/x86/decode_fast.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/x86/decode_fast.h
../link.h
/home/kumquat/dynamorio/core/ir/link.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/ir/x86/disassemble.h

/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/decode_table.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/disassemble.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
disassemble.h
/home/kumquat/dynamorio/core/ir/x86/disassemble.h

/home/kumquat/dynamorio/core/ir/x86/encode.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
disassemble.h
/home/kumquat/dynamorio/core/ir/x86/disassemble.h
decode_fast.h
/home/kumquat/dynamorio/core/ir/x86/decode_fast.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h

/home/kumquat/dynamorio/core/ir/x86/instr.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
decode_private.h
/home/kumquat/dynamorio/core/ir/x86/decode_private.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h

/home/kumquat/dynamorio/core/ir/x86/instr_create.h
../instr_create_shared.h
/home/kumquat/dynamorio/core/ir/instr_create_shared.h
math.h
-

/home/kumquat/dynamorio/core/ir/x86/ir_utils.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
decode.h
/home/kumquat/dynamorio/core/ir/x86/decode.h
instr_create.h
/home/kumquat/dynamorio/core/ir/x86/instr_create.h
instrument.h
/home/kumquat/dynamorio/core/ir/x86/instrument.h

/home/kumquat/dynamorio/core/ir/x86/opnd.c
../globals.h
/home/kumquat/dynamorio/core/ir/globals.h
instr.h
/home/kumquat/dynamorio/core/ir/x86/instr.h
arch.h
/home/kumquat/dynamorio/core/ir/x86/arch.h

/home/kumquat/dynamorio/core/jit_opt.c
globals.h
/home/kumquat/dynamorio/core/globals.h
annotations.h
/home/kumquat/dynamorio/core/annotations.h
lib/dr_annotations.h
/home/kumquat/dynamorio/core/lib/dr_annotations.h
jit_opt.h
/home/kumquat/dynamorio/core/jit_opt.h

/home/kumquat/dynamorio/core/jit_opt.h

/home/kumquat/dynamorio/core/lib/dr_annotations.h
dr_annotations_asm.h
/home/kumquat/dynamorio/core/lib/dr_annotations_asm.h

/home/kumquat/dynamorio/core/lib/dr_annotations_asm.h
stddef.h
-
intrin.h
-

/home/kumquat/dynamorio/core/lib/dr_config.h
configure.h
/home/kumquat/dynamorio/core/lib/configure.h
globals_shared.h
/home/kumquat/dynamorio/core/lib/globals_shared.h

/home/kumquat/dynamorio/core/lib/instrument.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
instrument.h
/home/kumquat/dynamorio/core/lib/instrument.h
instr.h
/home/kumquat/dynamorio/core/lib/instr.h
instr_create.h
/home/kumquat/dynamorio/core/lib/instr_create.h
instrlist.h
/home/kumquat/dynamorio/core/lib/instrlist.h
decode.h
/home/kumquat/dynamorio/core/lib/decode.h
disassemble.h
/home/kumquat/dynamorio/core/lib/disassemble.h
ir_utils.h
/home/kumquat/dynamorio/core/lib/ir_utils.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h
../emit.h
/home/kumquat/dynamorio/core/emit.h
../link.h
/home/kumquat/dynamorio/core/link.h
../monitor.h
/home/kumquat/dynamorio/core/monitor.h
stdarg.h
-
../nudge.h
/home/kumquat/dynamorio/core/nudge.h
../synch.h
/home/kumquat/dynamorio/core/synch.h
../annotations.h
/home/kumquat/dynamorio/core/annotations.h
../translate.h
/home/kumquat/dynamorio/core/translate.h
sys/time.h
-
../unix/module.h
/home/kumquat/dynamorio/core/unix/module.h

/home/kumquat/dynamorio/core/lib/instrument.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
arch.h
/home/kumquat/dynamorio/core/lib/arch.h
instr.h
/home/kumquat/dynamorio/core/lib/instr.h
dr_config.h
/home/kumquat/dynamorio/core/lib/dr_config.h
instrument_api.h
/home/kumquat/dynamorio/core/lib/instrument_api.h

/home/kumquat/dynamorio/core/lib/instrument_api.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
arch.h
/home/kumquat/dynamorio/core/lib/arch.h
instr.h
/home/kumquat/dynamorio/core/lib/instr.h
dr_config.h
/home/kumquat/dynamorio/core/lib/dr_config.h
dr_config.h
/home/kumquat/dynamorio/core/lib/dr_config.h
dr_ir_instr.h
/home/kumquat/dynamorio/core/lib/dr_ir_instr.h

/home/kumquat/dynamorio/core/link.c
globals.h
/home/kumquat/dynamorio/core/globals.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
emit.h
/home/kumquat/dynamorio/core/emit.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
instr.h
/home/kumquat/dynamorio/core/instr.h

/home/kumquat/dynamorio/core/link.h

/home/kumquat/dynamorio/core/loader_shared.c
globals.h
/home/kumquat/dynamorio/core/globals.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h

/home/kumquat/dynamorio/core/module_list.c
globals.h
/home/kumquat/dynamorio/core/globals.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
ntdll.h
/home/kumquat/dynamorio/core/ntdll.h

/home/kumquat/dynamorio/core/module_shared.h
heap.h
/home/kumquat/dynamorio/core/heap.h
module.h
/home/kumquat/dynamorio/core/module.h

/home/kumquat/dynamorio/core/moduledb.c
globals.h
/home/kumquat/dynamorio/core/globals.h
utils.h
/home/kumquat/dynamorio/core/utils.h
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h

/home/kumquat/dynamorio/core/moduledb.h

/home/kumquat/dynamorio/core/monitor.c
globals.h
/home/kumquat/dynamorio/core/globals.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
link.h
/home/kumquat/dynamorio/core/link.h
utils.h
/home/kumquat/dynamorio/core/utils.h
emit.h
/home/kumquat/dynamorio/core/emit.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
instr.h
/home/kumquat/dynamorio/core/instr.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
disassemble.h
/home/kumquat/dynamorio/core/disassemble.h

/home/kumquat/dynamorio/core/monitor.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h

/home/kumquat/dynamorio/core/native_exec.c
native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
../globals.h
/home/kumquat/dynamorio/globals.h
../vmareas.h
/home/kumquat/dynamorio/vmareas.h
../module_shared.h
/home/kumquat/dynamorio/module_shared.h
arch_exports.h
/home/kumquat/dynamorio/core/arch_exports.h
instr.h
/home/kumquat/dynamorio/core/instr.h
instrlist.h
/home/kumquat/dynamorio/core/instrlist.h
decode_fast.h
/home/kumquat/dynamorio/core/decode_fast.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h

/home/kumquat/dynamorio/core/native_exec.h
globals.h
/home/kumquat/dynamorio/core/globals.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
instrlist.h
/home/kumquat/dynamorio/core/instrlist.h
instr.h
/home/kumquat/dynamorio/core/instr.h

/home/kumquat/dynamorio/core/nudge.c
configure.h
/home/kumquat/dynamorio/core/configure.h
globals.h
/home/kumquat/dynamorio/core/globals.h
nudge.h
/home/kumquat/dynamorio/core/nudge.h
ntdll.h
/home/kumquat/dynamorio/core/ntdll.h
os_exports.h
/home/kumquat/dynamorio/core/os_exports.h
drmarker.h
/home/kumquat/dynamorio/core/drmarker.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h

/home/kumquat/dynamorio/core/nudge.h
dr_config.h
/home/kumquat/dynamorio/core/dr_config.h

/home/kumquat/dynamorio/core/options.c
stddef.h
-
globals.h
/home/kumquat/dynamorio/core/globals.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
disassemble.h
/home/kumquat/dynamorio/core/disassemble.h
configure.h
/home/kumquat/dynamorio/core/configure.h
stdio.h
-
windows.h
-
globals_shared.h
/home/kumquat/dynamorio/core/globals_shared.h
options.h
/home/kumquat/dynamorio/core/options.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h

/home/kumquat/dynamorio/core/options.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h
utils.h
/home/kumquat/dynamorio/core/utils.h

/home/kumquat/dynamorio/core/optionsx.h
optionsx.h
/home/kumquat/dynamorio/core/optionsx.h

/home/kumquat/dynamorio/core/perfctr.c
globals.h
/home/kumquat/dynamorio/core/globals.h
perfctr.h
/home/kumquat/dynamorio/core/perfctr.h
x86-events.h
/home/kumquat/dynamorio/core/x86-events.h
papi.h
/home/kumquat/dynamorio/core/papi.h
stdlib.h
-
stdio.h
-
time.h
-

/home/kumquat/dynamorio/core/perfctr.h
x86-events.h
/home/kumquat/dynamorio/core/x86-events.h

/home/kumquat/dynamorio/core/perscache.c
globals.h
/home/kumquat/dynamorio/core/globals.h
link.h
/home/kumquat/dynamorio/core/link.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
monitor.h
/home/kumquat/dynamorio/core/monitor.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
instr.h
/home/kumquat/dynamorio/core/instr.h
decode_fast.h
/home/kumquat/dynamorio/core/decode_fast.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
synch.h
/home/kumquat/dynamorio/core/synch.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
stddef.h
-
instrument.h
/home/kumquat/dynamorio/core/instrument.h
disassemble.h
/home/kumquat/dynamorio/core/disassemble.h

/home/kumquat/dynamorio/core/perscache.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h

/home/kumquat/dynamorio/core/rct.c
globals.h
/home/kumquat/dynamorio/core/globals.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
rct.h
/home/kumquat/dynamorio/core/rct.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
nudge.h
/home/kumquat/dynamorio/core/nudge.h
instr.h
/home/kumquat/dynamorio/core/instr.h

/home/kumquat/dynamorio/core/rct.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h

/home/kumquat/dynamorio/core/stats.c
globals.h
/home/kumquat/dynamorio/core/globals.h
dr_stats.h
/home/kumquat/dynamorio/core/dr_stats.h
stats.h
/home/kumquat/dynamorio/core/stats.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h

/home/kumquat/dynamorio/core/stats.h
kstatsx.h
/home/kumquat/dynamorio/core/kstatsx.h

/home/kumquat/dynamorio/core/string.c
globals.h
/home/kumquat/dynamorio/core/globals.h
limits.h
-

/home/kumquat/dynamorio/core/synch.c
globals.h
/home/kumquat/dynamorio/core/globals.h
synch.h
/home/kumquat/dynamorio/core/synch.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
translate.h
/home/kumquat/dynamorio/core/translate.h
native_exec.h
/home/kumquat/dynamorio/core/native_exec.h

/home/kumquat/dynamorio/core/synch.h
globals.h
/home/kumquat/dynamorio/core/globals.h

/home/kumquat/dynamorio/core/translate.c
../globals.h
/home/kumquat/dynamorio/globals.h
../link.h
/home/kumquat/dynamorio/link.h
../fragment.h
/home/kumquat/dynamorio/fragment.h
arch.h
/home/kumquat/dynamorio/core/arch.h
instr.h
/home/kumquat/dynamorio/core/instr.h
instr_create.h
/home/kumquat/dynamorio/core/instr_create.h
decode.h
/home/kumquat/dynamorio/core/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/decode_fast.h
../fcache.h
/home/kumquat/dynamorio/fcache.h
proc.h
/home/kumquat/dynamorio/core/proc.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
disassemble.h
/home/kumquat/dynamorio/core/disassemble.h

/home/kumquat/dynamorio/core/translate.h

/home/kumquat/dynamorio/core/unix/diagnost.c
../globals.h
/home/kumquat/dynamorio/core/globals.h

/home/kumquat/dynamorio/core/unix/include/sigcontext.h
linux/types.h
-

/home/kumquat/dynamorio/core/unix/include/siginfo.h
signal.h
-
bits/wordsize.h
-

/home/kumquat/dynamorio/core/unix/include/signalfd.h
unistd.h
-
linux/types.h
-
linux/fcntl.h
-

/home/kumquat/dynamorio/core/unix/include/syscall.h
syscall_linux_x86.h
/home/kumquat/dynamorio/core/unix/include/syscall_linux_x86.h
syscall_linux_arm.h
/home/kumquat/dynamorio/core/unix/include/syscall_linux_arm.h
syscall_linux_uapi.h
/home/kumquat/dynamorio/core/unix/include/syscall_linux_uapi.h

/home/kumquat/dynamorio/core/unix/include/syscall_linux_arm.h

/home/kumquat/dynamorio/core/unix/include/syscall_linux_uapi.h

/home/kumquat/dynamorio/core/unix/include/syscall_linux_x86.h

/home/kumquat/dynamorio/core/unix/include/syscall_mach.h

/home/kumquat/dynamorio/core/unix/ksynch.h

/home/kumquat/dynamorio/core/unix/ksynch_linux.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
ksynch.h
/home/kumquat/dynamorio/core/unix/ksynch.h
linux/futex.h
-
sys/time.h
-
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h

/home/kumquat/dynamorio/core/unix/loader.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
../ir/instr.h
/home/kumquat/dynamorio/core/ir/instr.h
module.h
/home/kumquat/dynamorio/core/unix/module.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
../heap.h
/home/kumquat/dynamorio/core/heap.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
memquery.h
/home/kumquat/dynamorio/core/unix/memquery.h
link.h
-
sys/syscall.h
-
tls.h
/home/kumquat/dynamorio/core/unix/tls.h
dlfcn.h
-
sys/prctl.h
-
stdlib.h
-
dlfcn.h
-
unistd.h
-
stddef.h
-

/home/kumquat/dynamorio/core/unix/loader_linux.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
../ir/instr.h
/home/kumquat/dynamorio/core/ir/instr.h
module.h
/home/kumquat/dynamorio/core/unix/module.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
../heap.h
/home/kumquat/dynamorio/core/heap.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
sys/syscall.h
-
tls.h
/home/kumquat/dynamorio/core/unix/tls.h
stddef.h
-
os_asm_defines.asm
/home/kumquat/dynamorio/core/unix/os_asm_defines.asm

/home/kumquat/dynamorio/core/unix/memcache.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
memcache.h
/home/kumquat/dynamorio/core/unix/memcache.h
memquery.h
/home/kumquat/dynamorio/core/unix/memquery.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
sys/mman.h
-
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h

/home/kumquat/dynamorio/core/unix/memcache.h

/home/kumquat/dynamorio/core/unix/memquery.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
memquery.h
/home/kumquat/dynamorio/core/unix/memquery.h
module.h
/home/kumquat/dynamorio/core/unix/module.h
memquery_test.h
/home/kumquat/dynamorio/core/unix/memquery_test.h

/home/kumquat/dynamorio/core/unix/memquery.h

/home/kumquat/dynamorio/core/unix/memquery_linux.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
memquery.h
/home/kumquat/dynamorio/core/unix/memquery.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
sys/mman.h
-

/home/kumquat/dynamorio/core/unix/memquery_test.h
memquery_test_data.h
/home/kumquat/dynamorio/core/unix/memquery_test_data.h

/home/kumquat/dynamorio/core/unix/memquery_test_data.h

/home/kumquat/dynamorio/core/unix/module.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
../utils.h
/home/kumquat/dynamorio/core/utils.h
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
stddef.h
-
rseq_linux.h
/home/kumquat/dynamorio/core/unix/rseq_linux.h

/home/kumquat/dynamorio/core/unix/module.h

/home/kumquat/dynamorio/core/unix/module_elf.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
../utils.h
/home/kumquat/dynamorio/core/utils.h
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
stddef.h
-
link.h
-

/home/kumquat/dynamorio/core/unix/module_elf.h
elf.h
-
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h

/home/kumquat/dynamorio/core/unix/module_private.h
configure.h
/home/kumquat/dynamorio/core/unix/configure.h
module_elf.h
/home/kumquat/dynamorio/core/unix/module_elf.h

/home/kumquat/dynamorio/core/unix/native_elf.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
module.h
/home/kumquat/dynamorio/core/unix/module.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
instr.h
/home/kumquat/dynamorio/core/unix/instr.h
instr_create.h
/home/kumquat/dynamorio/core/unix/instr_create.h
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
decode.h
/home/kumquat/dynamorio/core/unix/decode.h
disassemble.h
/home/kumquat/dynamorio/core/unix/disassemble.h
../hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
link.h
-
stddef.h
-

/home/kumquat/dynamorio/core/unix/nudgesig.c
configure.h
/home/kumquat/dynamorio/core/unix/configure.h
unistd.h
-
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
include/siginfo.h
/home/kumquat/dynamorio/core/unix/include/siginfo.h
globals_shared.h
/home/kumquat/dynamorio/core/unix/globals_shared.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
string.h
-

/home/kumquat/dynamorio/core/unix/os.c
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
../globals.h
/home/kumquat/dynamorio/core/globals.h
../hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
../native_exec.h
/home/kumquat/dynamorio/core/native_exec.h
unistd.h
-
limits.h
-
sys/sysctl.h
-
mach/mach_traps.h
-
include/syscall_mach.h
/home/kumquat/dynamorio/core/unix/include/syscall_mach.h
sys/vfs.h
-
sys/mount.h
-
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
mach/sync_policy.h
-
dirent.h
-
sys/time.h
-
sys/resource.h
-
linux/sched.h
-
module.h
/home/kumquat/dynamorio/core/unix/module.h
tls.h
/home/kumquat/dynamorio/core/unix/tls.h
os_asm_defines.asm
/home/kumquat/dynamorio/core/unix/os_asm_defines.asm
errno.h
-
instr.h
/home/kumquat/dynamorio/core/unix/instr.h
decode_fast.h
/home/kumquat/dynamorio/core/unix/decode_fast.h
dlfcn.h
-
stdlib.h
-
stdio.h
-
signal.h
-
syslog.h
-
../vmareas.h
/home/kumquat/dynamorio/core/vmareas.h
../rct.h
/home/kumquat/dynamorio/core/rct.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
sys/syscall.h
-
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
../synch.h
/home/kumquat/dynamorio/core/synch.h
memquery.h
/home/kumquat/dynamorio/core/unix/memquery.h
ksynch.h
/home/kumquat/dynamorio/core/unix/ksynch.h
memcache.h
/home/kumquat/dynamorio/core/unix/memcache.h
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
rseq_linux.h
/home/kumquat/dynamorio/core/unix/rseq_linux.h
stddef.h
-
sys/utsname.h
-

/home/kumquat/dynamorio/core/unix/os_asm_defines.asm

/home/kumquat/dynamorio/core/unix/os_private.h
signal.h
-
include/siginfo.h
/home/kumquat/dynamorio/core/unix/include/siginfo.h
module.h
/home/kumquat/dynamorio/core/unix/module.h
ksynch.h
/home/kumquat/dynamorio/core/unix/ksynch.h
instr.h
/home/kumquat/dynamorio/core/unix/instr.h
sys/time.h
-
dr_config.h
/home/kumquat/dynamorio/core/unix/dr_config.h
tls.h
/home/kumquat/dynamorio/core/unix/tls.h
memquery.h
/home/kumquat/dynamorio/core/unix/memquery.h
../drlibc/drlibc_unix.h
/home/kumquat/dynamorio/core/drlibc/drlibc_unix.h
vmkuw.h
/home/kumquat/dynamorio/core/unix/vmkuw.h

/home/kumquat/dynamorio/core/unix/pcprofile.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../utils.h
/home/kumquat/dynamorio/core/utils.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
disassemble.h
/home/kumquat/dynamorio/core/unix/disassemble.h
sys/time.h
-
symtab.h
/home/kumquat/dynamorio/core/unix/symtab.h

/home/kumquat/dynamorio/core/unix/rseq_linux.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
rseq_linux.h
/home/kumquat/dynamorio/core/unix/rseq_linux.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
decode.h
/home/kumquat/dynamorio/core/unix/decode.h
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
stddef.h
-
linux/rseq.h
-
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
errno.h
-

/home/kumquat/dynamorio/core/unix/rseq_linux.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
../module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
module_private.h
/home/kumquat/dynamorio/core/unix/module_private.h

/home/kumquat/dynamorio/core/unix/signal.c
errno.h
-
signal_private.h
/home/kumquat/dynamorio/core/unix/signal_private.h
include/siginfo.h
/home/kumquat/dynamorio/core/unix/include/siginfo.h
include/sigcontext.h
/home/kumquat/dynamorio/core/unix/include/sigcontext.h
include/signalfd.h
/home/kumquat/dynamorio/core/unix/include/signalfd.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
signal.h
-
linux/sched.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
ucontext.h
-
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
../fragment.h
/home/kumquat/dynamorio/core/fragment.h
../fcache.h
/home/kumquat/dynamorio/core/fcache.h
../perfctr.h
/home/kumquat/dynamorio/core/perfctr.h
arch.h
/home/kumquat/dynamorio/core/unix/arch.h
../monitor.h
/home/kumquat/dynamorio/core/monitor.h
../link.h
/home/kumquat/dynamorio/core/link.h
instr.h
/home/kumquat/dynamorio/core/unix/instr.h
decode.h
/home/kumquat/dynamorio/core/unix/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/unix/decode_fast.h
../synch.h
/home/kumquat/dynamorio/core/synch.h
../nudge.h
/home/kumquat/dynamorio/core/nudge.h
disassemble.h
/home/kumquat/dynamorio/core/unix/disassemble.h
ksynch.h
/home/kumquat/dynamorio/core/unix/ksynch.h
tls.h
/home/kumquat/dynamorio/core/unix/tls.h
../translate.h
/home/kumquat/dynamorio/core/translate.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
sys/syscall.h
-
instrument.h
/home/kumquat/dynamorio/core/unix/instrument.h
errno.h
-

/home/kumquat/dynamorio/core/unix/signal_linux.c
signal_private.h
/home/kumquat/dynamorio/core/unix/signal_private.h
arch.h
/home/kumquat/dynamorio/core/unix/arch.h
../hashtable.h
/home/kumquat/dynamorio/core/hashtable.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
errno.h
-

/home/kumquat/dynamorio/core/unix/signal_linux_x86.c
signal_private.h
/home/kumquat/dynamorio/core/unix/signal_private.h
arch.h
/home/kumquat/dynamorio/core/unix/arch.h

/home/kumquat/dynamorio/core/unix/signal_private.h
configure.h
/home/kumquat/dynamorio/core/unix/configure.h
include/siginfo.h
/home/kumquat/dynamorio/core/unix/include/siginfo.h
include/sigcontext.h
/home/kumquat/dynamorio/core/unix/include/sigcontext.h
include/signalfd.h
/home/kumquat/dynamorio/core/unix/include/signalfd.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
../globals.h
/home/kumquat/dynamorio/core/globals.h
signal.h
-
sys/_types/_ucontext64.h
-
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h

/home/kumquat/dynamorio/core/unix/stackdump.c
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
sys/file.h
-
sys/wait.h
-
../globals.h
/home/kumquat/dynamorio/core/globals.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
sys/syscall.h
-

/home/kumquat/dynamorio/core/unix/symtab.h

/home/kumquat/dynamorio/core/unix/tls.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h

/home/kumquat/dynamorio/core/unix/tls_linux_x86.c
../globals.h
/home/kumquat/dynamorio/core/globals.h
tls.h
/home/kumquat/dynamorio/core/unix/tls.h
include/syscall.h
/home/kumquat/dynamorio/core/unix/include/syscall.h
instr.h
/home/kumquat/dynamorio/core/unix/instr.h
os_private.h
/home/kumquat/dynamorio/core/unix/os_private.h
asm/ldt.h
-

/home/kumquat/dynamorio/core/utils.c
globals.h
/home/kumquat/dynamorio/core/globals.h
configure_defines.h
/home/kumquat/dynamorio/core/configure_defines.h
utils.h
/home/kumquat/dynamorio/core/utils.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
math.h
-
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
errno.h
-
events.h
/home/kumquat/dynamorio/core/events.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
synch.h
/home/kumquat/dynamorio/core/synch.h
stdarg.h
-
stddef.h
-
statsx.h
/home/kumquat/dynamorio/core/statsx.h
statsx.h
/home/kumquat/dynamorio/core/statsx.h
statsx.h
/home/kumquat/dynamorio/core/statsx.h

/home/kumquat/dynamorio/core/utils.h
mach/semaphore.h
-
config.h
/home/kumquat/dynamorio/core/config.h
stats.h
/home/kumquat/dynamorio/core/stats.h
event_strings.h
/home/kumquat/dynamorio/core/event_strings.h
events.h
/home/kumquat/dynamorio/core/events.h

/home/kumquat/dynamorio/core/vmareas.c
globals.h
/home/kumquat/dynamorio/core/globals.h
fragment.h
/home/kumquat/dynamorio/core/fragment.h
instr.h
/home/kumquat/dynamorio/core/instr.h
decode.h
/home/kumquat/dynamorio/core/decode.h
decode_fast.h
/home/kumquat/dynamorio/core/decode_fast.h
link.h
/home/kumquat/dynamorio/core/link.h
disassemble.h
/home/kumquat/dynamorio/core/disassemble.h
fcache.h
/home/kumquat/dynamorio/core/fcache.h
hotpatch.h
/home/kumquat/dynamorio/core/hotpatch.h
moduledb.h
/home/kumquat/dynamorio/core/moduledb.h
module_shared.h
/home/kumquat/dynamorio/core/module_shared.h
perscache.h
/home/kumquat/dynamorio/core/perscache.h
translate.h
/home/kumquat/dynamorio/core/translate.h
jit_opt.h
/home/kumquat/dynamorio/core/jit_opt.h
events.h
/home/kumquat/dynamorio/core/events.h
instrument.h
/home/kumquat/dynamorio/core/instrument.h
synch.h
/home/kumquat/dynamorio/core/synch.h

/home/kumquat/dynamorio/core/vmareas.h

/home/kumquat/dynamorio/third_party/valgrind/memcheck.h
valgrind.h
/home/kumquat/dynamorio/third_party/valgrind/valgrind.h

/home/kumquat/dynamorio/third_party/valgrind/valgrind.h
stdarg.h
-

configure.h
sys/types.h
-

configure_defines.h

event_strings.h

