#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/lib/c_defines.h

../core/lib/dr_config.h
configure.h
../core/lib/configure.h
globals_shared.h
../core/lib/globals_shared.h

../core/lib/dr_inject.h

../core/lib/globals_shared.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
signal.h
-
c_defines.h
../core/lib/c_defines.h
sys/types.h
-
mcxtx.h
../core/lib/mcxtx.h
mcxtx.h
../core/lib/mcxtx.h

../core/lib/mcxtx.h

../libutil/config.h
windows.h
-
globals_shared.h
../libutil/globals_shared.h

../libutil/dr_frontend.h
globals_shared.h
../libutil/globals_shared.h
unistd.h
-
tchar.h
-

../libutil/mfapi.h
windows.h
-
wchar.h
-

../libutil/our_tchar.h
tchar.h
-

../libutil/share.h
configure.h
../libutil/configure.h
mfapi.h
../libutil/mfapi.h
globals_shared.h
../libutil/globals_shared.h
utils.h
../libutil/utils.h

../libutil/utils.h
share.h
../libutil/share.h
dr_config.h
../libutil/dr_config.h
our_tchar.h
../libutil/our_tchar.h
config.h
../libutil/config.h
stdio.h
-
crtdbg.h
-

/home/kumquat/dynamorio/tools/drdeploy.c
configure.h
/home/kumquat/dynamorio/tools/configure.h
windows.h
-
io.h
-
config.h
/home/kumquat/dynamorio/tools/config.h
share.h
/home/kumquat/dynamorio/tools/share.h
errno.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
sys/wait.h
-
string.h
-
stdarg.h
-
stdlib.h
-
stdio.h
-
time.h
-
assert.h
-
ctype.h
-
globals_shared.h
/home/kumquat/dynamorio/tools/globals_shared.h
dr_config.h
/home/kumquat/dynamorio/tools/dr_config.h
dr_inject.h
/home/kumquat/dynamorio/tools/dr_inject.h
dr_frontend.h
/home/kumquat/dynamorio/tools/dr_frontend.h

configure.h
sys/types.h
-

