#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kumquat/dynamorio/ext/drcovlib/drcovlib.c
dr_api.h
/home/kumquat/dynamorio/ext/drcovlib/dr_api.h
drmgr.h
/home/kumquat/dynamorio/ext/drcovlib/drmgr.h
drx.h
/home/kumquat/dynamorio/ext/drcovlib/drx.h
drcovlib.h
/home/kumquat/dynamorio/ext/drcovlib/drcovlib.h
hashtable.h
/home/kumquat/dynamorio/ext/drcovlib/hashtable.h
drtable.h
/home/kumquat/dynamorio/ext/drcovlib/drtable.h
modules.h
/home/kumquat/dynamorio/ext/drcovlib/modules.h
drcovlib_private.h
/home/kumquat/dynamorio/ext/drcovlib/drcovlib_private.h
limits.h
-
string.h
-

/home/kumquat/dynamorio/ext/drcovlib/drcovlib.h
drmgr.h
/home/kumquat/dynamorio/ext/drcovlib/drmgr.h

/home/kumquat/dynamorio/ext/drcovlib/drcovlib_private.h
../ext_utils.h
/home/kumquat/dynamorio/ext/ext_utils.h

/home/kumquat/dynamorio/ext/drcovlib/modules.c
dr_api.h
/home/kumquat/dynamorio/ext/drcovlib/dr_api.h
drvector.h
/home/kumquat/dynamorio/ext/drcovlib/drvector.h
drcovlib.h
/home/kumquat/dynamorio/ext/drcovlib/drcovlib.h
drcovlib_private.h
/home/kumquat/dynamorio/ext/drcovlib/drcovlib_private.h
string.h
-
stdio.h
-
stddef.h
-

/home/kumquat/dynamorio/ext/drcovlib/modules.h
dr_api.h
/home/kumquat/dynamorio/ext/drcovlib/dr_api.h
drvector.h
/home/kumquat/dynamorio/ext/drcovlib/drvector.h

/home/kumquat/dynamorio/ext/ext_utils.h

cmake/../include/dr_annotation.h

cmake/../include/dr_api.h
dr_defines.h
cmake/../include/dr_defines.h
dr_events.h
cmake/../include/dr_events.h
dr_app.h
cmake/../include/dr_app.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_tools.h
cmake/../include/dr_tools.h
dr_proc.h
cmake/../include/dr_proc.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
cmake/../include/dr_ir_macros.h
dr_annotation.h
cmake/../include/dr_annotation.h

cmake/../include/dr_app.h

cmake/../include/dr_config.h

cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
sys/types.h
-

cmake/../include/dr_events.h
dr_config.h
cmake/../include/dr_config.h

cmake/../include/dr_ir_instr.h

cmake/../include/dr_ir_instrlist.h

cmake/../include/dr_ir_macros.h
dr_ir_macros_x86.h
cmake/../include/dr_ir_macros_x86.h
dr_ir_macros_aarch64.h
cmake/../include/dr_ir_macros_aarch64.h
dr_ir_macros_arm.h
cmake/../include/dr_ir_macros_arm.h
dr_ir_opnd.h
cmake/../include/dr_ir_opnd.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h
dr_ir_utils.h
cmake/../include/dr_ir_utils.h

cmake/../include/dr_ir_macros_aarch64.h

cmake/../include/dr_ir_macros_arm.h

cmake/../include/dr_ir_macros_x86.h
math.h
-

cmake/../include/dr_ir_opcodes.h
dr_ir_opcodes_x86.h
cmake/../include/dr_ir_opcodes_x86.h
dr_ir_opcodes_aarch64.h
cmake/../include/dr_ir_opcodes_aarch64.h
dr_ir_opcodes_arm.h
cmake/../include/dr_ir_opcodes_arm.h

cmake/../include/dr_ir_opcodes_arm.h

cmake/../include/dr_ir_opcodes_x86.h

cmake/../include/dr_ir_opnd.h

cmake/../include/dr_ir_utils.h
dr_ir_instr.h
cmake/../include/dr_ir_instr.h

cmake/../include/dr_proc.h

cmake/../include/dr_tools.h

ext/include/drmgr.h

ext/include/drtable.h

ext/include/drvector.h

ext/include/drx.h

ext/include/hashtable.h

