# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

api/samples/CMakeFiles/memval_simple.dir/memval_simple.c.o
 /home/kumquat/dynamorio/api/samples/memval_simple.c
 /home/kumquat/dynamorio/api/samples/utils.h
 api/samples/../../ext/include/drmgr.h
 api/samples/../../ext/include/drreg.h
 api/samples/../../ext/include/drutil.h
 api/samples/../../ext/include/drvector.h
 api/samples/../../ext/include/drx.h
 cmake/../include/dr_annotation.h
 cmake/../include/dr_api.h
 cmake/../include/dr_app.h
 cmake/../include/dr_config.h
 cmake/../include/dr_defines.h
 cmake/../include/dr_events.h
 cmake/../include/dr_ir_instr.h
 cmake/../include/dr_ir_instrlist.h
 cmake/../include/dr_ir_macros.h
 cmake/../include/dr_ir_macros_aarch64.h
 cmake/../include/dr_ir_macros_arm.h
 cmake/../include/dr_ir_macros_x86.h
 cmake/../include/dr_ir_opcodes.h
 cmake/../include/dr_ir_opcodes_arm.h
 cmake/../include/dr_ir_opcodes_x86.h
 cmake/../include/dr_ir_opnd.h
 cmake/../include/dr_ir_utils.h
 cmake/../include/dr_proc.h
 cmake/../include/dr_tools.h
api/samples/CMakeFiles/memval_simple.dir/utils.c.o
 /home/kumquat/dynamorio/api/samples/utils.c
 /home/kumquat/dynamorio/api/samples/utils.h
 api/samples/../../ext/include/drx.h
 cmake/../include/dr_annotation.h
 cmake/../include/dr_api.h
 cmake/../include/dr_app.h
 cmake/../include/dr_config.h
 cmake/../include/dr_defines.h
 cmake/../include/dr_events.h
 cmake/../include/dr_ir_instr.h
 cmake/../include/dr_ir_instrlist.h
 cmake/../include/dr_ir_macros.h
 cmake/../include/dr_ir_macros_aarch64.h
 cmake/../include/dr_ir_macros_arm.h
 cmake/../include/dr_ir_macros_x86.h
 cmake/../include/dr_ir_opcodes.h
 cmake/../include/dr_ir_opcodes_arm.h
 cmake/../include/dr_ir_opcodes_x86.h
 cmake/../include/dr_ir_opnd.h
 cmake/../include/dr_ir_utils.h
 cmake/../include/dr_proc.h
 cmake/../include/dr_tools.h
